// B+ Tree
digraph {
	splines=false
	node139788438436368 [label="Internal | 401 | 701" fillcolor=lightblue shape=box style=filled]
	node139788437718736 [label="Internal | 201 | 301" fillcolor=lightblue shape=box style=filled]
	node139788438925904 [label="Leaf | 101 | 102" fillcolor=lightyellow shape=box style=filled]
	node139788437497104 [label="Leaf | 201 | 202" fillcolor=lightyellow shape=box style=filled]
	node139788435915216 [label="Leaf | 301 | 302" fillcolor=lightyellow shape=box style=filled]
	node139788438436192 [label="Internal | 501 | 601" fillcolor=lightblue shape=box style=filled]
	node139788435915600 [label="Leaf | 401 | 402" fillcolor=lightyellow shape=box style=filled]
	node139788436065168 [label="Leaf | 501 | 502" fillcolor=lightyellow shape=box style=filled]
	node139788436065328 [label="Leaf | 601 | 602" fillcolor=lightyellow shape=box style=filled]
	node139788435875536 [label="Internal | 801" fillcolor=lightblue shape=box style=filled]
	node139788435850880 [label="Leaf | 701 | 702" fillcolor=lightyellow shape=box style=filled]
	node139788435875664 [label="Leaf | 801" fillcolor=lightyellow shape=box style=filled]
	node139788438436368 -> node139788437718736
	node139788437718736 -> node139788438925904
	node139788437718736 -> node139788437497104
	node139788437718736 -> node139788435915216
	node139788438436368 -> node139788438436192
	node139788438436192 -> node139788435915600
	node139788438436192 -> node139788436065168
	node139788438436192 -> node139788436065328
	node139788438436368 -> node139788435875536
	node139788435875536 -> node139788435850880
	node139788435875536 -> node139788435875664
	{
		rank=same
		node139788438925904 [label="Leaf | 101 | 102" fillcolor=lightyellow shape=box style=filled]
		node139788437497104 [label="Leaf | 201 | 202" fillcolor=lightyellow shape=box style=filled]
		node139788438925904 -> node139788437497104 [arrowhead=none constraint=true style=dashed]
		node139788435915216 [label="Leaf | 301 | 302" fillcolor=lightyellow shape=box style=filled]
		node139788437497104 -> node139788435915216 [arrowhead=none constraint=true style=dashed]
		node139788435915600 [label="Leaf | 401 | 402" fillcolor=lightyellow shape=box style=filled]
		node139788435915216 -> node139788435915600 [arrowhead=none constraint=true style=dashed]
		node139788436065168 [label="Leaf | 501 | 502" fillcolor=lightyellow shape=box style=filled]
		node139788435915600 -> node139788436065168 [arrowhead=none constraint=true style=dashed]
		node139788436065328 [label="Leaf | 601 | 602" fillcolor=lightyellow shape=box style=filled]
		node139788436065168 -> node139788436065328 [arrowhead=none constraint=true style=dashed]
		node139788435850880 [label="Leaf | 701 | 702" fillcolor=lightyellow shape=box style=filled]
		node139788436065328 -> node139788435850880 [arrowhead=none constraint=true style=dashed]
		node139788435875664 [label="Leaf | 801" fillcolor=lightyellow shape=box style=filled]
		node139788435850880 -> node139788435875664 [arrowhead=none constraint=true style=dashed]
	}
}
