// B+ Tree
digraph {
	splines=false
	node140255319063056 [label="Internal | 401 | 701" fillcolor=lightblue shape=box style=filled]
	node140255318362016 [label="Internal | 201 | 301" fillcolor=lightblue shape=box style=filled]
	node140255317537360 [label="Leaf | 101 | 102" fillcolor=lightyellow shape=box style=filled]
	node140255318156560 [label="Leaf | 201 | 202" fillcolor=lightyellow shape=box style=filled]
	node140255316509136 [label="Leaf | 301 | 302" fillcolor=lightyellow shape=box style=filled]
	node140255319062880 [label="Internal | 501 | 601" fillcolor=lightblue shape=box style=filled]
	node140255316509520 [label="Leaf | 401 | 402" fillcolor=lightyellow shape=box style=filled]
	node140255316708240 [label="Leaf | 501 | 502" fillcolor=lightyellow shape=box style=filled]
	node140255316708400 [label="Leaf | 601 | 602" fillcolor=lightyellow shape=box style=filled]
	node140255316452816 [label="Internal | 801" fillcolor=lightblue shape=box style=filled]
	node140255316412032 [label="Leaf | 701 | 702" fillcolor=lightyellow shape=box style=filled]
	node140255316452944 [label="Leaf | 801" fillcolor=lightyellow shape=box style=filled]
	node140255319063056 -> node140255318362016
	node140255318362016 -> node140255317537360
	node140255318362016 -> node140255318156560
	node140255318362016 -> node140255316509136
	node140255319063056 -> node140255319062880
	node140255319062880 -> node140255316509520
	node140255319062880 -> node140255316708240
	node140255319062880 -> node140255316708400
	node140255319063056 -> node140255316452816
	node140255316452816 -> node140255316412032
	node140255316452816 -> node140255316452944
	{
		rank=same
		node140255317537360 [label="Leaf | 101 | 102" fillcolor=lightyellow shape=box style=filled]
		node140255318156560 [label="Leaf | 201 | 202" fillcolor=lightyellow shape=box style=filled]
		node140255317537360 -> node140255318156560 [arrowhead=none constraint=true style=dashed]
		node140255316509136 [label="Leaf | 301 | 302" fillcolor=lightyellow shape=box style=filled]
		node140255318156560 -> node140255316509136 [arrowhead=none constraint=true style=dashed]
		node140255316509520 [label="Leaf | 401 | 402" fillcolor=lightyellow shape=box style=filled]
		node140255316509136 -> node140255316509520 [arrowhead=none constraint=true style=dashed]
		node140255316708240 [label="Leaf | 501 | 502" fillcolor=lightyellow shape=box style=filled]
		node140255316509520 -> node140255316708240 [arrowhead=none constraint=true style=dashed]
		node140255316708400 [label="Leaf | 601 | 602" fillcolor=lightyellow shape=box style=filled]
		node140255316708240 -> node140255316708400 [arrowhead=none constraint=true style=dashed]
		node140255316412032 [label="Leaf | 701 | 702" fillcolor=lightyellow shape=box style=filled]
		node140255316708400 -> node140255316412032 [arrowhead=none constraint=true style=dashed]
		node140255316452944 [label="Leaf | 801" fillcolor=lightyellow shape=box style=filled]
		node140255316412032 -> node140255316452944 [arrowhead=none constraint=true style=dashed]
	}
}
