// B+ Tree
digraph {
	splines=false
	node140710241984288 [label="Internal | 7 | 13" fillcolor=lightblue shape=box style=filled]
	node140710259452688 [label="Internal | 3 | 4" fillcolor=lightblue shape=box style=filled]
	node140710241969424 [label="Leaf | 1 | 2" fillcolor=lightyellow shape=box style=filled]
	node140710241646096 [label="Leaf | 3" fillcolor=lightyellow shape=box style=filled]
	node140710241853232 [label="Leaf | 4 | 6" fillcolor=lightyellow shape=box style=filled]
	node140710241979392 [label="Internal | 9 | 11" fillcolor=lightblue shape=box style=filled]
	node140710255432272 [label="Leaf | 7 | 8" fillcolor=lightyellow shape=box style=filled]
	node140710256324688 [label="Leaf | 9 | 10" fillcolor=lightyellow shape=box style=filled]
	node140710252705104 [label="Leaf | 11 | 12" fillcolor=lightyellow shape=box style=filled]
	node140710240699408 [label="Internal | 15" fillcolor=lightblue shape=box style=filled]
	node140710255478496 [label="Leaf | 13 | 14" fillcolor=lightyellow shape=box style=filled]
	node140710242263216 [label="Leaf | 15" fillcolor=lightyellow shape=box style=filled]
	node140710241984288 -> node140710259452688
	node140710259452688 -> node140710241969424
	node140710259452688 -> node140710241646096
	node140710259452688 -> node140710241853232
	node140710241984288 -> node140710241979392
	node140710241979392 -> node140710255432272
	node140710241979392 -> node140710256324688
	node140710241979392 -> node140710252705104
	node140710241984288 -> node140710240699408
	node140710240699408 -> node140710255478496
	node140710240699408 -> node140710242263216
	{
		rank=same
		node140710241969424 [label="Leaf | 1 | 2" fillcolor=lightyellow shape=box style=filled]
		node140710241646096 [label="Leaf | 3" fillcolor=lightyellow shape=box style=filled]
		node140710241969424 -> node140710241646096 [arrowhead=none constraint=true style=dashed]
		node140710241853232 [label="Leaf | 4 | 6" fillcolor=lightyellow shape=box style=filled]
		node140710241646096 -> node140710241853232 [arrowhead=none constraint=true style=dashed]
		node140710255432272 [label="Leaf | 7 | 8" fillcolor=lightyellow shape=box style=filled]
		node140710241853232 -> node140710255432272 [arrowhead=none constraint=true style=dashed]
		node140710256324688 [label="Leaf | 9 | 10" fillcolor=lightyellow shape=box style=filled]
		node140710255432272 -> node140710256324688 [arrowhead=none constraint=true style=dashed]
		node140710252705104 [label="Leaf | 11 | 12" fillcolor=lightyellow shape=box style=filled]
		node140710256324688 -> node140710252705104 [arrowhead=none constraint=true style=dashed]
		node140710255478496 [label="Leaf | 13 | 14" fillcolor=lightyellow shape=box style=filled]
		node140710252705104 -> node140710255478496 [arrowhead=none constraint=true style=dashed]
		node140710242263216 [label="Leaf | 15" fillcolor=lightyellow shape=box style=filled]
		node140710255478496 -> node140710242263216 [arrowhead=none constraint=true style=dashed]
	}
}
