// B+ Tree
digraph {
	splines=false
	node139915885387552 [label="Internal | 7 | 13" fillcolor=lightblue shape=box style=filled]
	node139915903363856 [label="Internal | 3 | 5" fillcolor=lightblue shape=box style=filled]
	node139915885372688 [label="Leaf | 1 | 2" fillcolor=lightyellow shape=box style=filled]
	node139915885049360 [label="Leaf | 3 | 4" fillcolor=lightyellow shape=box style=filled]
	node139915885256496 [label="Leaf | 5 | 6" fillcolor=lightyellow shape=box style=filled]
	node139915885382656 [label="Internal | 9 | 11" fillcolor=lightblue shape=box style=filled]
	node139915899343440 [label="Leaf | 7 | 8" fillcolor=lightyellow shape=box style=filled]
	node139915900235856 [label="Leaf | 9 | 10" fillcolor=lightyellow shape=box style=filled]
	node139915896616272 [label="Leaf | 11 | 12" fillcolor=lightyellow shape=box style=filled]
	node139915884086288 [label="Internal | 15" fillcolor=lightblue shape=box style=filled]
	node139915899389664 [label="Leaf | 13 | 14" fillcolor=lightyellow shape=box style=filled]
	node139915885666480 [label="Leaf | 15" fillcolor=lightyellow shape=box style=filled]
	node139915885387552 -> node139915903363856
	node139915903363856 -> node139915885372688
	node139915903363856 -> node139915885049360
	node139915903363856 -> node139915885256496
	node139915885387552 -> node139915885382656
	node139915885382656 -> node139915899343440
	node139915885382656 -> node139915900235856
	node139915885382656 -> node139915896616272
	node139915885387552 -> node139915884086288
	node139915884086288 -> node139915899389664
	node139915884086288 -> node139915885666480
	{
		rank=same
		node139915885372688 [label="Leaf | 1 | 2" fillcolor=lightyellow shape=box style=filled]
		node139915885049360 [label="Leaf | 3 | 4" fillcolor=lightyellow shape=box style=filled]
		node139915885372688 -> node139915885049360 [arrowhead=none constraint=true style=dashed]
		node139915885256496 [label="Leaf | 5 | 6" fillcolor=lightyellow shape=box style=filled]
		node139915885049360 -> node139915885256496 [arrowhead=none constraint=true style=dashed]
		node139915899343440 [label="Leaf | 7 | 8" fillcolor=lightyellow shape=box style=filled]
		node139915885256496 -> node139915899343440 [arrowhead=none constraint=true style=dashed]
		node139915900235856 [label="Leaf | 9 | 10" fillcolor=lightyellow shape=box style=filled]
		node139915899343440 -> node139915900235856 [arrowhead=none constraint=true style=dashed]
		node139915896616272 [label="Leaf | 11 | 12" fillcolor=lightyellow shape=box style=filled]
		node139915900235856 -> node139915896616272 [arrowhead=none constraint=true style=dashed]
		node139915899389664 [label="Leaf | 13 | 14" fillcolor=lightyellow shape=box style=filled]
		node139915896616272 -> node139915899389664 [arrowhead=none constraint=true style=dashed]
		node139915885666480 [label="Leaf | 15" fillcolor=lightyellow shape=box style=filled]
		node139915899389664 -> node139915885666480 [arrowhead=none constraint=true style=dashed]
	}
}
