// B+ Tree
digraph {
	splines=false
	node140710243170832 [label="Internal | 7 | 13" fillcolor=lightblue shape=box style=filled]
	node140710240798624 [label="Internal | 3 | 5" fillcolor=lightblue shape=box style=filled]
	node140710241645776 [label="Leaf | 1 | 2" fillcolor=lightyellow shape=box style=filled]
	node140710242264336 [label="Leaf | 3 | 4" fillcolor=lightyellow shape=box style=filled]
	node140710240747600 [label="Leaf | 5 | 6" fillcolor=lightyellow shape=box style=filled]
	node140710243170656 [label="Internal | 9 | 11" fillcolor=lightblue shape=box style=filled]
	node140710240747984 [label="Leaf | 7 | 8" fillcolor=lightyellow shape=box style=filled]
	node140710240766864 [label="Leaf | 9 | 10" fillcolor=lightyellow shape=box style=filled]
	node140710240767024 [label="Leaf | 11 | 12" fillcolor=lightyellow shape=box style=filled]
	node140710240689744 [label="Internal | 15" fillcolor=lightblue shape=box style=filled]
	node140710240732944 [label="Leaf | 13 | 14" fillcolor=lightyellow shape=box style=filled]
	node140710240689872 [label="Leaf | 15" fillcolor=lightyellow shape=box style=filled]
	node140710243170832 -> node140710240798624
	node140710240798624 -> node140710241645776
	node140710240798624 -> node140710242264336
	node140710240798624 -> node140710240747600
	node140710243170832 -> node140710243170656
	node140710243170656 -> node140710240747984
	node140710243170656 -> node140710240766864
	node140710243170656 -> node140710240767024
	node140710243170832 -> node140710240689744
	node140710240689744 -> node140710240732944
	node140710240689744 -> node140710240689872
	{
		rank=same
		node140710241645776 [label="Leaf | 1 | 2" fillcolor=lightyellow shape=box style=filled]
		node140710242264336 [label="Leaf | 3 | 4" fillcolor=lightyellow shape=box style=filled]
		node140710241645776 -> node140710242264336 [arrowhead=none constraint=true style=dashed]
		node140710240747600 [label="Leaf | 5 | 6" fillcolor=lightyellow shape=box style=filled]
		node140710242264336 -> node140710240747600 [arrowhead=none constraint=true style=dashed]
		node140710240747984 [label="Leaf | 7 | 8" fillcolor=lightyellow shape=box style=filled]
		node140710240747600 -> node140710240747984 [arrowhead=none constraint=true style=dashed]
		node140710240766864 [label="Leaf | 9 | 10" fillcolor=lightyellow shape=box style=filled]
		node140710240747984 -> node140710240766864 [arrowhead=none constraint=true style=dashed]
		node140710240767024 [label="Leaf | 11 | 12" fillcolor=lightyellow shape=box style=filled]
		node140710240766864 -> node140710240767024 [arrowhead=none constraint=true style=dashed]
		node140710240732944 [label="Leaf | 13 | 14" fillcolor=lightyellow shape=box style=filled]
		node140710240767024 -> node140710240732944 [arrowhead=none constraint=true style=dashed]
		node140710240689872 [label="Leaf | 15" fillcolor=lightyellow shape=box style=filled]
		node140710240732944 -> node140710240689872 [arrowhead=none constraint=true style=dashed]
	}
}
