// B+ Tree
digraph {
	splines=false
	node140255317877056 [label="Internal | 7 | 13" fillcolor=lightblue shape=box style=filled]
	node140255335181072 [label="Internal | 3 | 4" fillcolor=lightblue shape=box style=filled]
	node140255317698480 [label="Leaf | 1 | 2" fillcolor=lightyellow shape=box style=filled]
	node140255317537680 [label="Leaf | 3" fillcolor=lightyellow shape=box style=filled]
	node140255317746976 [label="Leaf | 4 | 6" fillcolor=lightyellow shape=box style=filled]
	node140255317872704 [label="Internal | 9 | 11" fillcolor=lightblue shape=box style=filled]
	node140255335098576 [label="Leaf | 7 | 8" fillcolor=lightyellow shape=box style=filled]
	node140255335362640 [label="Leaf | 9 | 10" fillcolor=lightyellow shape=box style=filled]
	node140255317859920 [label="Leaf | 11 | 12" fillcolor=lightyellow shape=box style=filled]
	node140255316428272 [label="Internal | 15" fillcolor=lightblue shape=box style=filled]
	node140255331206880 [label="Leaf | 13 | 14" fillcolor=lightyellow shape=box style=filled]
	node140255318155440 [label="Leaf | 15" fillcolor=lightyellow shape=box style=filled]
	node140255317877056 -> node140255335181072
	node140255335181072 -> node140255317698480
	node140255335181072 -> node140255317537680
	node140255335181072 -> node140255317746976
	node140255317877056 -> node140255317872704
	node140255317872704 -> node140255335098576
	node140255317872704 -> node140255335362640
	node140255317872704 -> node140255317859920
	node140255317877056 -> node140255316428272
	node140255316428272 -> node140255331206880
	node140255316428272 -> node140255318155440
	{
		rank=same
		node140255317698480 [label="Leaf | 1 | 2" fillcolor=lightyellow shape=box style=filled]
		node140255317537680 [label="Leaf | 3" fillcolor=lightyellow shape=box style=filled]
		node140255317698480 -> node140255317537680 [arrowhead=none constraint=true style=dashed]
		node140255317746976 [label="Leaf | 4 | 6" fillcolor=lightyellow shape=box style=filled]
		node140255317537680 -> node140255317746976 [arrowhead=none constraint=true style=dashed]
		node140255335098576 [label="Leaf | 7 | 8" fillcolor=lightyellow shape=box style=filled]
		node140255317746976 -> node140255335098576 [arrowhead=none constraint=true style=dashed]
		node140255335362640 [label="Leaf | 9 | 10" fillcolor=lightyellow shape=box style=filled]
		node140255335098576 -> node140255335362640 [arrowhead=none constraint=true style=dashed]
		node140255317859920 [label="Leaf | 11 | 12" fillcolor=lightyellow shape=box style=filled]
		node140255335362640 -> node140255317859920 [arrowhead=none constraint=true style=dashed]
		node140255331206880 [label="Leaf | 13 | 14" fillcolor=lightyellow shape=box style=filled]
		node140255317859920 -> node140255331206880 [arrowhead=none constraint=true style=dashed]
		node140255318155440 [label="Leaf | 15" fillcolor=lightyellow shape=box style=filled]
		node140255331206880 -> node140255318155440 [arrowhead=none constraint=true style=dashed]
	}
}
